:root {
  --primary: hsl(246, 80%, 60%);
  --dark: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --title-font: 18px;
  --font-fam: "Rubik", sans-serif;
}
* {
  margin: 0;
  box-sizing: border-box;
}

main {
  background-color: var(--dark);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--pale-blue);
}

.wrapper {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1.5rem;
}

.profile-card {
  background-color: var(--dark-blue);
  border-radius: 1rem;
}

.tracker {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card {
  height: 50px;
  background-color: var(--dark-blue);
  border-radius: 1rem;
}
/* how to make css grid? */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
}
